* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-image: linear-gradient(0deg, rgba(34, 41, 55, 1) 0%, rgba(72, 138, 185, 1) 100%);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 90%;
  max-width: 1200px;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 32px;
  color: #ffffff;
  text-align: center;
  margin-top: 20px;
}

.user-area {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-icon {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
}

.user-name {
  font-family: 'Rubik', sans-serif;
  font-size: 20px;
}

.share-button {
  padding: 8px 20px;
  background: linear-gradient(0deg, #2C79ED 0%, #4BC3CC 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-family: 'Rubik', sans-serif;
  font-size: 14px;
  cursor: pointer;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
}

.header-content h2 {
  font-size: 36px;
  font-family: 'Fredoka One', sans-serif;
  margin-left: 130px;
}

.subtitle {
  font-size: 16px;
  max-width: 400px;
  color: #D3D3D3;
  text-align: right;
  margin-top: 10px;
  margin-right: 120px;
}

.content {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 20px;
}

.files {
  max-width: 300px;
  background-color: rgba(34, 41, 55, 0.27);
  border-radius: 20px;
  padding: 20px;
  border: 2px solid rgba(0, 0, 0, 0.1);
}

.files h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

.file-item {
  display: flex;
  align-items: center;
  background-color: rgba(72, 138, 185, 0.36);
  border-radius: 20px;
  padding: 10px;
  margin-bottom: 10px;
}

.file-icon {
  width: 40px;
  height: 40px;
  background-color: #F2F4F7;
  border-radius: 50%;
  margin-right: 10px;
}

.file-name {
  display: flex;
  flex-direction: column;
  font-family: 'Rubik', sans-serif;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 580px;
  background-color: transparent;
}

.info-item, .explore-item {
  background-color: rgba(72, 138, 185, 0.36);
  border-radius: 20px;
  padding: 20px;
  text-align: left;
  font-family: 'Montserrat', sans-serif;
  position: relative;
  width: 280px;
  height: 100px;
}

.info-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
  text-align: left;
}

.info-value {
  font-size: 36px;
  font-family: 'Montserrat', sans-serif;
  text-align: left !important;
}


.info-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 20px;
  color: white;
}

.explore-item {
  grid-column: span 2;
  width: 580px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 16px;
  font-family: 'Rubik', sans-serif;
  margin-top: 20px;
}
.info-icon {
  width: 20px; /* Tamanho bem menor */
  height: 20px; /* Tamanho bem menor */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px; /* Font menor */
  font-weight: bold;
  color: white;
  background-color: rgba(255, 255, 255, 0.2); /* Fundo translúcido */
  border: none;
  border-radius: 50%; /* Torna o botão circular */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.info-icon:hover {
  background-color: rgb(255, 255, 255); 
}

.info-icon:focus {
  outline: none; 
}
.info-input {
  font-size: 16px; 
  padding: 5px;
  border: 1px solid transparent; 
  border-radius: 5px;
  background-color: transparent; 
  width: 100px; 
  color: #ffffff; 
  outline: none; 
}


.info-icon {
  cursor: pointer;
  font-size: 20px;
  color: #ffffff;
}

.explore-item {
  grid-column: span 2;
  width: 580px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #ffffff; /* Texto branco */  
  background-color: rgba(72, 138, 185, 0.36); /* Fundo translúcido */
  border: 2px solid transparent; /* Borda transparente */
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Efeito ao passar o mouse */
.explore-item:hover {
  background-color: rgba(72, 138, 185, 0.5); /* Fundo levemente mais escuro */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
  opacity: 0.9;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Fundo escuro e semi-transparente */
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #0d161f; /* Fundo do modal */
  color: #fff; /* Texto branco para contraste */
  padding: 30px;
  border-radius: 10px;
  width: 400px;
  text-align: center;
  position: relative;
  font-family: 'Rubik', sans-serif;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4); /* Sombra para profundidade */
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: #d9e6f2;
  cursor: pointer;
}

.dropdown-container {
  margin: 20px 0;
  text-align: left;
}

.dropdown-label {
  font-size: 16px;
  color: #d9e6f2; /* Cor do texto do label */
  margin-bottom: 8px;
  display: block;
}

.dropdown {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 2px solid #4bc3cc; /* Cor da borda */
  background-color: #0d161f;
  color: #d9e6f2; /* Texto branco */
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  cursor: pointer;
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

.dropdown:hover, .dropdown:focus {
  border-color: #0f4e72; /* Mudança de cor ao passar o mouse */
  background-color: rgba(15, 78, 114, 0.8); /* Fundo levemente mais escuro */
  outline: none;
}

.file-drop-area {
  border: 2px dashed #4bc3cc; /* Borda pontilhada */
  border-radius: 8px;
  padding: 20px;
  color: #d9e6f2;
  font-size: 16px;
  font-family: 'Rubik', sans-serif;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.file-drop-area:hover {
  background-color: rgba(75, 195, 204, 0.2); /* Fundo mais escuro */
  border-color: #0f4e72; /* Cor da borda ao passar o mouse */
}

.file-name {
  display: block;
  font-size: 14px;
  color: #c5d9e4;
  font-family: 'Rubik', sans-serif;
  margin-top: 10px;
  text-align: left; /* Alinhamento do texto */
}

.modal-buttons {
  margin-top: 20px;
}

.modal-open {
  padding: 10px 20px;
  background-color: #0f4e72;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-family: 'Rubik', sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal-open:hover {
  background-color: #01315b;
}
/* Estilo para o ícone de engrenagem */
.settings-container {
  position: relative;
  display: inline-block;
  margin-left: 10px;
}

.settings-icon {
  font-size: 20px;
  color: white;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.settings-icon:hover {
  transform: rotate(90deg);
}

/* Menu de configurações */
.settings-menu {
  position: absolute;
  top: 30px;
  right: 0;
  background-color: rgba(34, 41, 55, 0.9);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  z-index: 100;
}

.settings-menu.hidden {
  display: none;
}

/* Botão de sair */
.logout-button {
  background-color: #386182;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 14px;
  font-family: 'Rubik', sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-button:hover {
  background-color: #cc0000;
}