<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contabilize Bem - Criar Conta</title>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='criarconta.css') }}">
    
</head>

<body>
    <div class="brand-name">Contabilize Bem</div>

    <form action="/add" class="container" method="post">
        <div class="container">
            <div class="header-title">Criar Conta</div>

            <div class="form-container">
                <!-- Nome Completo -->
                <div class="input-group">
                    <div class="input-box">
                        <input type="text" id="nome-completo" name="nome-completo" placeholder="Nome" required>
                    </div>
                </div>

                <!-- Data de Nascimento -->
                <div class="input-group">
                    <div class="input-box">
                        <input type="date" id="data-nascimento" name="data-nascimento" required>
                    </div>
                </div>

                {% if 'idade_menor' in erros %}
                <p>{{ erros['idade_menor'] }}</p>
                {% endif %}

                <!-- CPF -->
                <div class="input-group">
                    <div class="input-box">
                        <input type="text" id="cpf" name="cpf" placeholder="CPF" required oninput="formatCPF(this)" maxlength="14">
                    </div>
                </div>

                {% if 'cpf_invalido' in erros %}
                <p>{{ erros['cpf_invalido'] }}</p>
                {% endif %}

                {% if 'cpf_existente' in erros %}
                <p>{{ erros['cpf_existente'] }}</p>
                {% endif %}

                <!-- CEP -->
                <div class="input-group">
                    <div class="input-box">
                        <input type="text" id="cep" name="cep" placeholder="CEP" required>
                    </div>
                </div>

                {% if 'cep_erro' in erros %}
                <p>{{ erros['cep_erro'] }}</p>
                {% endif %}

                <!-- Telefone -->
                <div class="input-group">
                    <div class="input-box">
                        <input type="text" id="celular" name="celular" placeholder="Celular" required oninput="formatPhone(this)" maxlength="14">
                    </div>
                </div>

                <!-- Email -->
                <div class="input-group">
                    <div class="input-box">
                        <input type="email" id="email" name="email" placeholder="Email" required>
                    </div>
                </div>

                <!-- Confirmar E-mail -->
                <div class="input-group">
                    <div class="input-box">
                        <input type="email" id="confirmar-email" name="confirmar-email" placeholder="Confirmar E-mail"
                            required>
                    </div>
                </div>

                {% if 'confirmar_email_erro' in erros %}
                <p>{{ erros['confirmar_email_erro'] }}</p>
                {% endif %}

                {% if 'email_existente' in erros %}
                <p>{{ erros['email_existente'] }}</p>
                {% endif %}

               <!-- Senha -->
<div class="input-group">
    <div class="input-box">
        <input type="password" id="senha" name="senha" placeholder="Senha" required 
               onfocus="showPasswordRules()" 
               onblur="hidePasswordRules()" 
               oninput="validatePassword()">
        <div id="password-rules" class="hidden">
            <p id="uppercase-rule" class="rule">🔒 Deve conter ao menos <strong>uma letra maiúscula</strong>.</p>
            <p id="special-char-rule" class="rule">🔒 Deve conter ao menos <strong>um caractere especial</strong>.</p>
            <p id="number-rule" class="rule">🔒 Deve conter ao menos <strong>um número</strong>.</p>
            <p id="min-length-rule" class="rule">🔒 Deve ter <strong>ao menos 8 caracteres</strong>.</p>
        </div>
    </div>
</div>

<!-- Confirmar Senha -->
<div class="input-group">
    <div class="input-box">
        <input type="password" id="confirmar-senha" name="confirmar-senha" placeholder="Confirmar Senha" 
               required oninput="validatePasswords()">
        <p id="password-mismatch" class="hidden mismatch-message">⚠️ As senhas não coincidem!</p>
    </div>
</div>


                {% if 'senha_erro' in erros %}
                <p>{{ erros['senha_erro'] }}</p>
                {% endif %}

                {% if 'confirmar_senha_erro' in erros %}
                <p>{{ erros['confirmar_senha_erro'] }}</p>
                {% endif %}

                <!-- Botão Criar Conta -->
                <div>
                    <button type="submit" class="button">Criar Conta</button>
                </div>

                <!-- Termos e Condições -->
                <div class="terms">
                    Li e aceito os Termos de condições, as Políticas de Privacidade e o Regulamento do Programa de
                    Fidelidade Contabilize Bem.
                </div>

                <!-- Link para Login -->
                <div class="link">
                    Já tem uma conta?<a href="/login">Clique aqui</a>
                </div>
            </div>
        </div>
    </form>
</body>
<script>function showPasswordRules() {
    const rulesContainer = document.getElementById('password-rules');
    rulesContainer.classList.remove('hidden');
    rulesContainer.classList.add('visible');
}

function hidePasswordRules() {
    const rulesContainer = document.getElementById('password-rules');
    rulesContainer.classList.remove('visible');
    rulesContainer.classList.add('hidden');
}

function validatePassword() {
    const password = document.getElementById('senha').value;

    // Regex para cada regra
    const hasUppercase = /[A-Z]/.test(password);
    const hasSpecialChar = /[!@#$%^&*(),.?":{}|<>]/.test(password);
    const hasNumber = /[0-9]/.test(password);
    const hasMinLength = password.length >= 8;

    // Atualizar regras
    updateRuleState('uppercase-rule', hasUppercase);
    updateRuleState('special-char-rule', hasSpecialChar);
    updateRuleState('number-rule', hasNumber);
    updateRuleState('min-length-rule', hasMinLength);
}

function updateRuleState(ruleId, isValid) {
    const ruleElement = document.getElementById(ruleId);
    if (isValid) {
        ruleElement.classList.add('valid');
    } else {
        ruleElement.classList.remove('valid');
    }
}
function validatePasswords() {
    const senha = document.getElementById('senha').value;
    const confirmarSenha = document.getElementById('confirmar-senha').value;
    const passwordMismatch = document.getElementById('password-mismatch');

    if (senha && confirmarSenha && senha !== confirmarSenha) {
        passwordMismatch.classList.add('show'); // Mostra a mensagem
    } else {
        passwordMismatch.classList.remove('show'); // Esconde a mensagem
    }
}
function formatCPF(input) {
        // Remove qualquer caractere que não seja número
        let value = input.value.replace(/\D/g, '');

        // Formata o CPF no padrão 000.000.000-00
        if (value.length <= 11) {
            value = value.replace(/(\d{3})(\d)/, '$1.$2');
            value = value.replace(/(\d{3})(\d)/, '$1.$2');
            value = value.replace(/(\d{3})(\d{1,2})$/, '$1-$2');
        }

        // Atualiza o valor do campo de entrada
        input.value = value;
    }
    function formatPhone(input) {
        // Remove qualquer caractere que não seja número
        let value = input.value.replace(/\D/g, '');

        // Formata o número no padrão (XX)XXXXX-XXXX
        if (value.length > 10) {
            value = value.replace(/^(\d{2})(\d{5})(\d{4}).*/, '($1)$2-$3');
        } else if (value.length > 6) {
            value = value.replace(/^(\d{2})(\d{4})(\d{0,4}).*/, '($1)$2-$3');
        } else if (value.length > 2) {
            value = value.replace(/^(\d{2})(\d{0,5})/, '($1)$2');
        } else {
            value = value.replace(/^(\d*)/, '($1');
        }

        // Atualiza o valor do campo de entrada
        input.value = value;
    }

</script>
</html>
